|top
clk => clk.IN1
reset => reset.IN1


|top|ProcessorPrototype:name
clk => clk.IN2
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT


|top|ProcessorPrototype:name|InstructionMemory:instrMem
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => instrMem.RADDR
A[3] => instrMem.RADDR1
A[4] => instrMem.RADDR2
A[5] => instrMem.RADDR3
A[6] => instrMem.RADDR4
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= instrMem.DATAOUT
RD[1] <= instrMem.DATAOUT1
RD[2] <= instrMem.DATAOUT2
RD[3] <= instrMem.DATAOUT3
RD[4] <= instrMem.DATAOUT4
RD[5] <= instrMem.DATAOUT5
RD[6] <= instrMem.DATAOUT6
RD[7] <= instrMem.DATAOUT7
RD[8] <= instrMem.DATAOUT8
RD[9] <= instrMem.DATAOUT9
RD[10] <= instrMem.DATAOUT10
RD[11] <= instrMem.DATAOUT11
RD[12] <= instrMem.DATAOUT12
RD[13] <= instrMem.DATAOUT13
RD[14] <= instrMem.DATAOUT14
RD[15] <= instrMem.DATAOUT15
RD[16] <= instrMem.DATAOUT16
RD[17] <= instrMem.DATAOUT17
RD[18] <= instrMem.DATAOUT18
RD[19] <= instrMem.DATAOUT19
RD[20] <= instrMem.DATAOUT20
RD[21] <= instrMem.DATAOUT21
RD[22] <= instrMem.DATAOUT22
RD[23] <= instrMem.DATAOUT23
RD[24] <= instrMem.DATAOUT24
RD[25] <= instrMem.DATAOUT25
RD[26] <= instrMem.DATAOUT26
RD[27] <= instrMem.DATAOUT27
RD[28] <= instrMem.DATAOUT28
RD[29] <= instrMem.DATAOUT29
RD[30] <= instrMem.DATAOUT30
RD[31] <= instrMem.DATAOUT31


|top|ProcessorPrototype:name|ControlUnit:ctrlUnit
Jump <= MainDecoder:MD.Jump
Op[0] => Op[0].IN1
Op[1] => Op[1].IN1
Op[2] => Op[2].IN1
Op[3] => Op[3].IN1
Op[4] => Op[4].IN1
Op[5] => Op[5].IN1
Funct[0] => Funct[0].IN1
Funct[1] => Funct[1].IN1
Funct[2] => Funct[2].IN1
Funct[3] => Funct[3].IN1
Funct[4] => Funct[4].IN1
Funct[5] => Funct[5].IN1
MemtoReg <= MainDecoder:MD.MemtoReg
MemWrite <= MainDecoder:MD.MemWrite
Branch <= MainDecoder:MD.Branch
ALUControl[0] <= ALUDecoder:ALUD.ALUControl
ALUControl[1] <= ALUDecoder:ALUD.ALUControl
ALUControl[2] <= ALUDecoder:ALUD.ALUControl
ALUSrc <= MainDecoder:MD.ALUSrc
RegDst <= MainDecoder:MD.RegDst
RegWrite <= MainDecoder:MD.RegWrite


|top|ProcessorPrototype:name|ControlUnit:ctrlUnit|MainDecoder:MD
Op[0] => Decoder0.IN5
Op[1] => Decoder0.IN4
Op[2] => Decoder0.IN3
Op[3] => Decoder0.IN2
Op[4] => Decoder0.IN1
Op[5] => Decoder0.IN0
Jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top|ProcessorPrototype:name|ControlUnit:ctrlUnit|ALUDecoder:ALUD
Funct[0] => Decoder0.IN5
Funct[1] => Decoder0.IN4
Funct[2] => Decoder0.IN3
Funct[3] => Decoder0.IN2
Funct[4] => Decoder0.IN1
Funct[5] => Decoder0.IN0
ALUOp[0] => Mux0.IN5
ALUOp[0] => Mux1.IN5
ALUOp[0] => Decoder1.IN1
ALUOp[1] => Mux0.IN4
ALUOp[1] => Mux1.IN4
ALUOp[1] => Decoder1.IN0
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|ProcessorPrototype:name|RegisterFile:regFile
clk => regFile.we_a.CLK
clk => regFile.waddr_a[4].CLK
clk => regFile.waddr_a[3].CLK
clk => regFile.waddr_a[2].CLK
clk => regFile.waddr_a[1].CLK
clk => regFile.waddr_a[0].CLK
clk => regFile.data_a[31].CLK
clk => regFile.data_a[30].CLK
clk => regFile.data_a[29].CLK
clk => regFile.data_a[28].CLK
clk => regFile.data_a[27].CLK
clk => regFile.data_a[26].CLK
clk => regFile.data_a[25].CLK
clk => regFile.data_a[24].CLK
clk => regFile.data_a[23].CLK
clk => regFile.data_a[22].CLK
clk => regFile.data_a[21].CLK
clk => regFile.data_a[20].CLK
clk => regFile.data_a[19].CLK
clk => regFile.data_a[18].CLK
clk => regFile.data_a[17].CLK
clk => regFile.data_a[16].CLK
clk => regFile.data_a[15].CLK
clk => regFile.data_a[14].CLK
clk => regFile.data_a[13].CLK
clk => regFile.data_a[12].CLK
clk => regFile.data_a[11].CLK
clk => regFile.data_a[10].CLK
clk => regFile.data_a[9].CLK
clk => regFile.data_a[8].CLK
clk => regFile.data_a[7].CLK
clk => regFile.data_a[6].CLK
clk => regFile.data_a[5].CLK
clk => regFile.data_a[4].CLK
clk => regFile.data_a[3].CLK
clk => regFile.data_a[2].CLK
clk => regFile.data_a[1].CLK
clk => regFile.data_a[0].CLK
clk => regFile.CLK0
A1[21] => Equal0.IN31
A1[21] => regFile.RADDR
A1[22] => Equal0.IN30
A1[22] => regFile.RADDR1
A1[23] => Equal0.IN29
A1[23] => regFile.RADDR2
A1[24] => Equal0.IN28
A1[24] => regFile.RADDR3
A1[25] => Equal0.IN27
A1[25] => regFile.RADDR4
A2[16] => Equal1.IN31
A2[16] => regFile.PORTBRADDR
A2[17] => Equal1.IN30
A2[17] => regFile.PORTBRADDR1
A2[18] => Equal1.IN29
A2[18] => regFile.PORTBRADDR2
A2[19] => Equal1.IN28
A2[19] => regFile.PORTBRADDR3
A2[20] => Equal1.IN27
A2[20] => regFile.PORTBRADDR4
A3[16] => regFile.waddr_a[0].DATAIN
A3[16] => regFile.WADDR
A3[17] => regFile.waddr_a[1].DATAIN
A3[17] => regFile.WADDR1
A3[18] => regFile.waddr_a[2].DATAIN
A3[18] => regFile.WADDR2
A3[19] => regFile.waddr_a[3].DATAIN
A3[19] => regFile.WADDR3
A3[20] => regFile.waddr_a[4].DATAIN
A3[20] => regFile.WADDR4
WD3[0] => regFile.data_a[0].DATAIN
WD3[0] => regFile.DATAIN
WD3[1] => regFile.data_a[1].DATAIN
WD3[1] => regFile.DATAIN1
WD3[2] => regFile.data_a[2].DATAIN
WD3[2] => regFile.DATAIN2
WD3[3] => regFile.data_a[3].DATAIN
WD3[3] => regFile.DATAIN3
WD3[4] => regFile.data_a[4].DATAIN
WD3[4] => regFile.DATAIN4
WD3[5] => regFile.data_a[5].DATAIN
WD3[5] => regFile.DATAIN5
WD3[6] => regFile.data_a[6].DATAIN
WD3[6] => regFile.DATAIN6
WD3[7] => regFile.data_a[7].DATAIN
WD3[7] => regFile.DATAIN7
WD3[8] => regFile.data_a[8].DATAIN
WD3[8] => regFile.DATAIN8
WD3[9] => regFile.data_a[9].DATAIN
WD3[9] => regFile.DATAIN9
WD3[10] => regFile.data_a[10].DATAIN
WD3[10] => regFile.DATAIN10
WD3[11] => regFile.data_a[11].DATAIN
WD3[11] => regFile.DATAIN11
WD3[12] => regFile.data_a[12].DATAIN
WD3[12] => regFile.DATAIN12
WD3[13] => regFile.data_a[13].DATAIN
WD3[13] => regFile.DATAIN13
WD3[14] => regFile.data_a[14].DATAIN
WD3[14] => regFile.DATAIN14
WD3[15] => regFile.data_a[15].DATAIN
WD3[15] => regFile.DATAIN15
WD3[16] => regFile.data_a[16].DATAIN
WD3[16] => regFile.DATAIN16
WD3[17] => regFile.data_a[17].DATAIN
WD3[17] => regFile.DATAIN17
WD3[18] => regFile.data_a[18].DATAIN
WD3[18] => regFile.DATAIN18
WD3[19] => regFile.data_a[19].DATAIN
WD3[19] => regFile.DATAIN19
WD3[20] => regFile.data_a[20].DATAIN
WD3[20] => regFile.DATAIN20
WD3[21] => regFile.data_a[21].DATAIN
WD3[21] => regFile.DATAIN21
WD3[22] => regFile.data_a[22].DATAIN
WD3[22] => regFile.DATAIN22
WD3[23] => regFile.data_a[23].DATAIN
WD3[23] => regFile.DATAIN23
WD3[24] => regFile.data_a[24].DATAIN
WD3[24] => regFile.DATAIN24
WD3[25] => regFile.data_a[25].DATAIN
WD3[25] => regFile.DATAIN25
WD3[26] => regFile.data_a[26].DATAIN
WD3[26] => regFile.DATAIN26
WD3[27] => regFile.data_a[27].DATAIN
WD3[27] => regFile.DATAIN27
WD3[28] => regFile.data_a[28].DATAIN
WD3[28] => regFile.DATAIN28
WD3[29] => regFile.data_a[29].DATAIN
WD3[29] => regFile.DATAIN29
WD3[30] => regFile.data_a[30].DATAIN
WD3[30] => regFile.DATAIN30
WD3[31] => regFile.data_a[31].DATAIN
WD3[31] => regFile.DATAIN31
WE3 => regFile.we_a.DATAIN
WE3 => regFile.WE
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|top|ProcessorPrototype:name|SignExtend:signExtend
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => Out[15].DATAIN
In[15] => Out[31].DATAIN
In[15] => Out[30].DATAIN
In[15] => Out[29].DATAIN
In[15] => Out[28].DATAIN
In[15] => Out[27].DATAIN
In[15] => Out[26].DATAIN
In[15] => Out[25].DATAIN
In[15] => Out[24].DATAIN
In[15] => Out[23].DATAIN
In[15] => Out[22].DATAIN
In[15] => Out[21].DATAIN
In[15] => Out[20].DATAIN
In[15] => Out[19].DATAIN
In[15] => Out[18].DATAIN
In[15] => Out[17].DATAIN
In[15] => Out[16].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= In[15].DB_MAX_OUTPUT_PORT_TYPE


|top|ProcessorPrototype:name|ALU:alu
SrcA[0] => TempResult.IN0
SrcA[0] => TempResult.IN0
SrcA[0] => Add0.IN32
SrcA[0] => Mult0.IN31
SrcA[0] => Add1.IN64
SrcA[0] => LessThan0.IN32
SrcA[1] => TempResult.IN0
SrcA[1] => TempResult.IN0
SrcA[1] => Add0.IN31
SrcA[1] => Mult0.IN30
SrcA[1] => Add1.IN63
SrcA[1] => LessThan0.IN31
SrcA[2] => TempResult.IN0
SrcA[2] => TempResult.IN0
SrcA[2] => Add0.IN30
SrcA[2] => Mult0.IN29
SrcA[2] => Add1.IN62
SrcA[2] => LessThan0.IN30
SrcA[3] => TempResult.IN0
SrcA[3] => TempResult.IN0
SrcA[3] => Add0.IN29
SrcA[3] => Mult0.IN28
SrcA[3] => Add1.IN61
SrcA[3] => LessThan0.IN29
SrcA[4] => TempResult.IN0
SrcA[4] => TempResult.IN0
SrcA[4] => Add0.IN28
SrcA[4] => Mult0.IN27
SrcA[4] => Add1.IN60
SrcA[4] => LessThan0.IN28
SrcA[5] => TempResult.IN0
SrcA[5] => TempResult.IN0
SrcA[5] => Add0.IN27
SrcA[5] => Mult0.IN26
SrcA[5] => Add1.IN59
SrcA[5] => LessThan0.IN27
SrcA[6] => TempResult.IN0
SrcA[6] => TempResult.IN0
SrcA[6] => Add0.IN26
SrcA[6] => Mult0.IN25
SrcA[6] => Add1.IN58
SrcA[6] => LessThan0.IN26
SrcA[7] => TempResult.IN0
SrcA[7] => TempResult.IN0
SrcA[7] => Add0.IN25
SrcA[7] => Mult0.IN24
SrcA[7] => Add1.IN57
SrcA[7] => LessThan0.IN25
SrcA[8] => TempResult.IN0
SrcA[8] => TempResult.IN0
SrcA[8] => Add0.IN24
SrcA[8] => Mult0.IN23
SrcA[8] => Add1.IN56
SrcA[8] => LessThan0.IN24
SrcA[9] => TempResult.IN0
SrcA[9] => TempResult.IN0
SrcA[9] => Add0.IN23
SrcA[9] => Mult0.IN22
SrcA[9] => Add1.IN55
SrcA[9] => LessThan0.IN23
SrcA[10] => TempResult.IN0
SrcA[10] => TempResult.IN0
SrcA[10] => Add0.IN22
SrcA[10] => Mult0.IN21
SrcA[10] => Add1.IN54
SrcA[10] => LessThan0.IN22
SrcA[11] => TempResult.IN0
SrcA[11] => TempResult.IN0
SrcA[11] => Add0.IN21
SrcA[11] => Mult0.IN20
SrcA[11] => Add1.IN53
SrcA[11] => LessThan0.IN21
SrcA[12] => TempResult.IN0
SrcA[12] => TempResult.IN0
SrcA[12] => Add0.IN20
SrcA[12] => Mult0.IN19
SrcA[12] => Add1.IN52
SrcA[12] => LessThan0.IN20
SrcA[13] => TempResult.IN0
SrcA[13] => TempResult.IN0
SrcA[13] => Add0.IN19
SrcA[13] => Mult0.IN18
SrcA[13] => Add1.IN51
SrcA[13] => LessThan0.IN19
SrcA[14] => TempResult.IN0
SrcA[14] => TempResult.IN0
SrcA[14] => Add0.IN18
SrcA[14] => Mult0.IN17
SrcA[14] => Add1.IN50
SrcA[14] => LessThan0.IN18
SrcA[15] => TempResult.IN0
SrcA[15] => TempResult.IN0
SrcA[15] => Add0.IN17
SrcA[15] => Mult0.IN16
SrcA[15] => Add1.IN49
SrcA[15] => LessThan0.IN17
SrcA[16] => TempResult.IN0
SrcA[16] => TempResult.IN0
SrcA[16] => Add0.IN16
SrcA[16] => Mult0.IN15
SrcA[16] => Add1.IN48
SrcA[16] => LessThan0.IN16
SrcA[17] => TempResult.IN0
SrcA[17] => TempResult.IN0
SrcA[17] => Add0.IN15
SrcA[17] => Mult0.IN14
SrcA[17] => Add1.IN47
SrcA[17] => LessThan0.IN15
SrcA[18] => TempResult.IN0
SrcA[18] => TempResult.IN0
SrcA[18] => Add0.IN14
SrcA[18] => Mult0.IN13
SrcA[18] => Add1.IN46
SrcA[18] => LessThan0.IN14
SrcA[19] => TempResult.IN0
SrcA[19] => TempResult.IN0
SrcA[19] => Add0.IN13
SrcA[19] => Mult0.IN12
SrcA[19] => Add1.IN45
SrcA[19] => LessThan0.IN13
SrcA[20] => TempResult.IN0
SrcA[20] => TempResult.IN0
SrcA[20] => Add0.IN12
SrcA[20] => Mult0.IN11
SrcA[20] => Add1.IN44
SrcA[20] => LessThan0.IN12
SrcA[21] => TempResult.IN0
SrcA[21] => TempResult.IN0
SrcA[21] => Add0.IN11
SrcA[21] => Mult0.IN10
SrcA[21] => Add1.IN43
SrcA[21] => LessThan0.IN11
SrcA[22] => TempResult.IN0
SrcA[22] => TempResult.IN0
SrcA[22] => Add0.IN10
SrcA[22] => Mult0.IN9
SrcA[22] => Add1.IN42
SrcA[22] => LessThan0.IN10
SrcA[23] => TempResult.IN0
SrcA[23] => TempResult.IN0
SrcA[23] => Add0.IN9
SrcA[23] => Mult0.IN8
SrcA[23] => Add1.IN41
SrcA[23] => LessThan0.IN9
SrcA[24] => TempResult.IN0
SrcA[24] => TempResult.IN0
SrcA[24] => Add0.IN8
SrcA[24] => Mult0.IN7
SrcA[24] => Add1.IN40
SrcA[24] => LessThan0.IN8
SrcA[25] => TempResult.IN0
SrcA[25] => TempResult.IN0
SrcA[25] => Add0.IN7
SrcA[25] => Mult0.IN6
SrcA[25] => Add1.IN39
SrcA[25] => LessThan0.IN7
SrcA[26] => TempResult.IN0
SrcA[26] => TempResult.IN0
SrcA[26] => Add0.IN6
SrcA[26] => Mult0.IN5
SrcA[26] => Add1.IN38
SrcA[26] => LessThan0.IN6
SrcA[27] => TempResult.IN0
SrcA[27] => TempResult.IN0
SrcA[27] => Add0.IN5
SrcA[27] => Mult0.IN4
SrcA[27] => Add1.IN37
SrcA[27] => LessThan0.IN5
SrcA[28] => TempResult.IN0
SrcA[28] => TempResult.IN0
SrcA[28] => Add0.IN4
SrcA[28] => Mult0.IN3
SrcA[28] => Add1.IN36
SrcA[28] => LessThan0.IN4
SrcA[29] => TempResult.IN0
SrcA[29] => TempResult.IN0
SrcA[29] => Add0.IN3
SrcA[29] => Mult0.IN2
SrcA[29] => Add1.IN35
SrcA[29] => LessThan0.IN3
SrcA[30] => TempResult.IN0
SrcA[30] => TempResult.IN0
SrcA[30] => Add0.IN2
SrcA[30] => Mult0.IN1
SrcA[30] => Add1.IN34
SrcA[30] => LessThan0.IN2
SrcA[31] => TempResult.IN0
SrcA[31] => TempResult.IN0
SrcA[31] => Add0.IN1
SrcA[31] => Mult0.IN0
SrcA[31] => Add1.IN33
SrcA[31] => LessThan0.IN1
SrcB[0] => TempResult.IN1
SrcB[0] => TempResult.IN1
SrcB[0] => Add0.IN64
SrcB[0] => Mult0.IN63
SrcB[0] => LessThan0.IN64
SrcB[0] => Add1.IN32
SrcB[1] => TempResult.IN1
SrcB[1] => TempResult.IN1
SrcB[1] => Add0.IN63
SrcB[1] => Mult0.IN62
SrcB[1] => LessThan0.IN63
SrcB[1] => Add1.IN31
SrcB[2] => TempResult.IN1
SrcB[2] => TempResult.IN1
SrcB[2] => Add0.IN62
SrcB[2] => Mult0.IN61
SrcB[2] => LessThan0.IN62
SrcB[2] => Add1.IN30
SrcB[3] => TempResult.IN1
SrcB[3] => TempResult.IN1
SrcB[3] => Add0.IN61
SrcB[3] => Mult0.IN60
SrcB[3] => LessThan0.IN61
SrcB[3] => Add1.IN29
SrcB[4] => TempResult.IN1
SrcB[4] => TempResult.IN1
SrcB[4] => Add0.IN60
SrcB[4] => Mult0.IN59
SrcB[4] => LessThan0.IN60
SrcB[4] => Add1.IN28
SrcB[5] => TempResult.IN1
SrcB[5] => TempResult.IN1
SrcB[5] => Add0.IN59
SrcB[5] => Mult0.IN58
SrcB[5] => LessThan0.IN59
SrcB[5] => Add1.IN27
SrcB[6] => TempResult.IN1
SrcB[6] => TempResult.IN1
SrcB[6] => Add0.IN58
SrcB[6] => Mult0.IN57
SrcB[6] => LessThan0.IN58
SrcB[6] => Add1.IN26
SrcB[7] => TempResult.IN1
SrcB[7] => TempResult.IN1
SrcB[7] => Add0.IN57
SrcB[7] => Mult0.IN56
SrcB[7] => LessThan0.IN57
SrcB[7] => Add1.IN25
SrcB[8] => TempResult.IN1
SrcB[8] => TempResult.IN1
SrcB[8] => Add0.IN56
SrcB[8] => Mult0.IN55
SrcB[8] => LessThan0.IN56
SrcB[8] => Add1.IN24
SrcB[9] => TempResult.IN1
SrcB[9] => TempResult.IN1
SrcB[9] => Add0.IN55
SrcB[9] => Mult0.IN54
SrcB[9] => LessThan0.IN55
SrcB[9] => Add1.IN23
SrcB[10] => TempResult.IN1
SrcB[10] => TempResult.IN1
SrcB[10] => Add0.IN54
SrcB[10] => Mult0.IN53
SrcB[10] => LessThan0.IN54
SrcB[10] => Add1.IN22
SrcB[11] => TempResult.IN1
SrcB[11] => TempResult.IN1
SrcB[11] => Add0.IN53
SrcB[11] => Mult0.IN52
SrcB[11] => LessThan0.IN53
SrcB[11] => Add1.IN21
SrcB[12] => TempResult.IN1
SrcB[12] => TempResult.IN1
SrcB[12] => Add0.IN52
SrcB[12] => Mult0.IN51
SrcB[12] => LessThan0.IN52
SrcB[12] => Add1.IN20
SrcB[13] => TempResult.IN1
SrcB[13] => TempResult.IN1
SrcB[13] => Add0.IN51
SrcB[13] => Mult0.IN50
SrcB[13] => LessThan0.IN51
SrcB[13] => Add1.IN19
SrcB[14] => TempResult.IN1
SrcB[14] => TempResult.IN1
SrcB[14] => Add0.IN50
SrcB[14] => Mult0.IN49
SrcB[14] => LessThan0.IN50
SrcB[14] => Add1.IN18
SrcB[15] => TempResult.IN1
SrcB[15] => TempResult.IN1
SrcB[15] => Add0.IN49
SrcB[15] => Mult0.IN48
SrcB[15] => LessThan0.IN49
SrcB[15] => Add1.IN17
SrcB[16] => TempResult.IN1
SrcB[16] => TempResult.IN1
SrcB[16] => Add0.IN48
SrcB[16] => Mult0.IN47
SrcB[16] => LessThan0.IN48
SrcB[16] => Add1.IN16
SrcB[17] => TempResult.IN1
SrcB[17] => TempResult.IN1
SrcB[17] => Add0.IN47
SrcB[17] => Mult0.IN46
SrcB[17] => LessThan0.IN47
SrcB[17] => Add1.IN15
SrcB[18] => TempResult.IN1
SrcB[18] => TempResult.IN1
SrcB[18] => Add0.IN46
SrcB[18] => Mult0.IN45
SrcB[18] => LessThan0.IN46
SrcB[18] => Add1.IN14
SrcB[19] => TempResult.IN1
SrcB[19] => TempResult.IN1
SrcB[19] => Add0.IN45
SrcB[19] => Mult0.IN44
SrcB[19] => LessThan0.IN45
SrcB[19] => Add1.IN13
SrcB[20] => TempResult.IN1
SrcB[20] => TempResult.IN1
SrcB[20] => Add0.IN44
SrcB[20] => Mult0.IN43
SrcB[20] => LessThan0.IN44
SrcB[20] => Add1.IN12
SrcB[21] => TempResult.IN1
SrcB[21] => TempResult.IN1
SrcB[21] => Add0.IN43
SrcB[21] => Mult0.IN42
SrcB[21] => LessThan0.IN43
SrcB[21] => Add1.IN11
SrcB[22] => TempResult.IN1
SrcB[22] => TempResult.IN1
SrcB[22] => Add0.IN42
SrcB[22] => Mult0.IN41
SrcB[22] => LessThan0.IN42
SrcB[22] => Add1.IN10
SrcB[23] => TempResult.IN1
SrcB[23] => TempResult.IN1
SrcB[23] => Add0.IN41
SrcB[23] => Mult0.IN40
SrcB[23] => LessThan0.IN41
SrcB[23] => Add1.IN9
SrcB[24] => TempResult.IN1
SrcB[24] => TempResult.IN1
SrcB[24] => Add0.IN40
SrcB[24] => Mult0.IN39
SrcB[24] => LessThan0.IN40
SrcB[24] => Add1.IN8
SrcB[25] => TempResult.IN1
SrcB[25] => TempResult.IN1
SrcB[25] => Add0.IN39
SrcB[25] => Mult0.IN38
SrcB[25] => LessThan0.IN39
SrcB[25] => Add1.IN7
SrcB[26] => TempResult.IN1
SrcB[26] => TempResult.IN1
SrcB[26] => Add0.IN38
SrcB[26] => Mult0.IN37
SrcB[26] => LessThan0.IN38
SrcB[26] => Add1.IN6
SrcB[27] => TempResult.IN1
SrcB[27] => TempResult.IN1
SrcB[27] => Add0.IN37
SrcB[27] => Mult0.IN36
SrcB[27] => LessThan0.IN37
SrcB[27] => Add1.IN5
SrcB[28] => TempResult.IN1
SrcB[28] => TempResult.IN1
SrcB[28] => Add0.IN36
SrcB[28] => Mult0.IN35
SrcB[28] => LessThan0.IN36
SrcB[28] => Add1.IN4
SrcB[29] => TempResult.IN1
SrcB[29] => TempResult.IN1
SrcB[29] => Add0.IN35
SrcB[29] => Mult0.IN34
SrcB[29] => LessThan0.IN35
SrcB[29] => Add1.IN3
SrcB[30] => TempResult.IN1
SrcB[30] => TempResult.IN1
SrcB[30] => Add0.IN34
SrcB[30] => Mult0.IN33
SrcB[30] => LessThan0.IN34
SrcB[30] => Add1.IN2
SrcB[31] => TempResult.IN1
SrcB[31] => TempResult.IN1
SrcB[31] => Add0.IN33
SrcB[31] => Mult0.IN32
SrcB[31] => LessThan0.IN33
SrcB[31] => Add1.IN1
ALUControl[0] => Mux0.IN10
ALUControl[0] => Mux1.IN10
ALUControl[0] => Mux2.IN10
ALUControl[0] => Mux3.IN10
ALUControl[0] => Mux4.IN10
ALUControl[0] => Mux5.IN10
ALUControl[0] => Mux6.IN10
ALUControl[0] => Mux7.IN10
ALUControl[0] => Mux8.IN10
ALUControl[0] => Mux9.IN10
ALUControl[0] => Mux10.IN10
ALUControl[0] => Mux11.IN10
ALUControl[0] => Mux12.IN10
ALUControl[0] => Mux13.IN10
ALUControl[0] => Mux14.IN10
ALUControl[0] => Mux15.IN10
ALUControl[0] => Mux16.IN10
ALUControl[0] => Mux17.IN10
ALUControl[0] => Mux18.IN10
ALUControl[0] => Mux19.IN10
ALUControl[0] => Mux20.IN10
ALUControl[0] => Mux21.IN10
ALUControl[0] => Mux22.IN10
ALUControl[0] => Mux23.IN10
ALUControl[0] => Mux24.IN10
ALUControl[0] => Mux25.IN10
ALUControl[0] => Mux26.IN10
ALUControl[0] => Mux27.IN10
ALUControl[0] => Mux28.IN10
ALUControl[0] => Mux29.IN10
ALUControl[0] => Mux30.IN10
ALUControl[0] => Mux31.IN10
ALUControl[1] => Mux0.IN9
ALUControl[1] => Mux1.IN9
ALUControl[1] => Mux2.IN9
ALUControl[1] => Mux3.IN9
ALUControl[1] => Mux4.IN9
ALUControl[1] => Mux5.IN9
ALUControl[1] => Mux6.IN9
ALUControl[1] => Mux7.IN9
ALUControl[1] => Mux8.IN9
ALUControl[1] => Mux9.IN9
ALUControl[1] => Mux10.IN9
ALUControl[1] => Mux11.IN9
ALUControl[1] => Mux12.IN9
ALUControl[1] => Mux13.IN9
ALUControl[1] => Mux14.IN9
ALUControl[1] => Mux15.IN9
ALUControl[1] => Mux16.IN9
ALUControl[1] => Mux17.IN9
ALUControl[1] => Mux18.IN9
ALUControl[1] => Mux19.IN9
ALUControl[1] => Mux20.IN9
ALUControl[1] => Mux21.IN9
ALUControl[1] => Mux22.IN9
ALUControl[1] => Mux23.IN9
ALUControl[1] => Mux24.IN9
ALUControl[1] => Mux25.IN9
ALUControl[1] => Mux26.IN9
ALUControl[1] => Mux27.IN9
ALUControl[1] => Mux28.IN9
ALUControl[1] => Mux29.IN9
ALUControl[1] => Mux30.IN9
ALUControl[1] => Mux31.IN9
ALUControl[2] => Mux0.IN8
ALUControl[2] => Mux1.IN8
ALUControl[2] => Mux2.IN8
ALUControl[2] => Mux3.IN8
ALUControl[2] => Mux4.IN8
ALUControl[2] => Mux5.IN8
ALUControl[2] => Mux6.IN8
ALUControl[2] => Mux7.IN8
ALUControl[2] => Mux8.IN8
ALUControl[2] => Mux9.IN8
ALUControl[2] => Mux10.IN8
ALUControl[2] => Mux11.IN8
ALUControl[2] => Mux12.IN8
ALUControl[2] => Mux13.IN8
ALUControl[2] => Mux14.IN8
ALUControl[2] => Mux15.IN8
ALUControl[2] => Mux16.IN8
ALUControl[2] => Mux17.IN8
ALUControl[2] => Mux18.IN8
ALUControl[2] => Mux19.IN8
ALUControl[2] => Mux20.IN8
ALUControl[2] => Mux21.IN8
ALUControl[2] => Mux22.IN8
ALUControl[2] => Mux23.IN8
ALUControl[2] => Mux24.IN8
ALUControl[2] => Mux25.IN8
ALUControl[2] => Mux26.IN8
ALUControl[2] => Mux27.IN8
ALUControl[2] => Mux28.IN8
ALUControl[2] => Mux29.IN8
ALUControl[2] => Mux30.IN8
ALUControl[2] => Mux31.IN8
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|ProcessorPrototype:name|DataMemory:dataMem
clk => dataMem.we_a.CLK
clk => dataMem.waddr_a[4].CLK
clk => dataMem.waddr_a[3].CLK
clk => dataMem.waddr_a[2].CLK
clk => dataMem.waddr_a[1].CLK
clk => dataMem.waddr_a[0].CLK
clk => dataMem.data_a[31].CLK
clk => dataMem.data_a[30].CLK
clk => dataMem.data_a[29].CLK
clk => dataMem.data_a[28].CLK
clk => dataMem.data_a[27].CLK
clk => dataMem.data_a[26].CLK
clk => dataMem.data_a[25].CLK
clk => dataMem.data_a[24].CLK
clk => dataMem.data_a[23].CLK
clk => dataMem.data_a[22].CLK
clk => dataMem.data_a[21].CLK
clk => dataMem.data_a[20].CLK
clk => dataMem.data_a[19].CLK
clk => dataMem.data_a[18].CLK
clk => dataMem.data_a[17].CLK
clk => dataMem.data_a[16].CLK
clk => dataMem.data_a[15].CLK
clk => dataMem.data_a[14].CLK
clk => dataMem.data_a[13].CLK
clk => dataMem.data_a[12].CLK
clk => dataMem.data_a[11].CLK
clk => dataMem.data_a[10].CLK
clk => dataMem.data_a[9].CLK
clk => dataMem.data_a[8].CLK
clk => dataMem.data_a[7].CLK
clk => dataMem.data_a[6].CLK
clk => dataMem.data_a[5].CLK
clk => dataMem.data_a[4].CLK
clk => dataMem.data_a[3].CLK
clk => dataMem.data_a[2].CLK
clk => dataMem.data_a[1].CLK
clk => dataMem.data_a[0].CLK
clk => dataMem.CLK0
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => dataMem.waddr_a[0].DATAIN
A[2] => dataMem.WADDR
A[2] => dataMem.RADDR
A[3] => dataMem.waddr_a[1].DATAIN
A[3] => dataMem.WADDR1
A[3] => dataMem.RADDR1
A[4] => dataMem.waddr_a[2].DATAIN
A[4] => dataMem.WADDR2
A[4] => dataMem.RADDR2
A[5] => dataMem.waddr_a[3].DATAIN
A[5] => dataMem.WADDR3
A[5] => dataMem.RADDR3
A[6] => dataMem.waddr_a[4].DATAIN
A[6] => dataMem.WADDR4
A[6] => dataMem.RADDR4
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
WD[0] => dataMem.data_a[0].DATAIN
WD[0] => dataMem.DATAIN
WD[1] => dataMem.data_a[1].DATAIN
WD[1] => dataMem.DATAIN1
WD[2] => dataMem.data_a[2].DATAIN
WD[2] => dataMem.DATAIN2
WD[3] => dataMem.data_a[3].DATAIN
WD[3] => dataMem.DATAIN3
WD[4] => dataMem.data_a[4].DATAIN
WD[4] => dataMem.DATAIN4
WD[5] => dataMem.data_a[5].DATAIN
WD[5] => dataMem.DATAIN5
WD[6] => dataMem.data_a[6].DATAIN
WD[6] => dataMem.DATAIN6
WD[7] => dataMem.data_a[7].DATAIN
WD[7] => dataMem.DATAIN7
WD[8] => dataMem.data_a[8].DATAIN
WD[8] => dataMem.DATAIN8
WD[9] => dataMem.data_a[9].DATAIN
WD[9] => dataMem.DATAIN9
WD[10] => dataMem.data_a[10].DATAIN
WD[10] => dataMem.DATAIN10
WD[11] => dataMem.data_a[11].DATAIN
WD[11] => dataMem.DATAIN11
WD[12] => dataMem.data_a[12].DATAIN
WD[12] => dataMem.DATAIN12
WD[13] => dataMem.data_a[13].DATAIN
WD[13] => dataMem.DATAIN13
WD[14] => dataMem.data_a[14].DATAIN
WD[14] => dataMem.DATAIN14
WD[15] => dataMem.data_a[15].DATAIN
WD[15] => dataMem.DATAIN15
WD[16] => dataMem.data_a[16].DATAIN
WD[16] => dataMem.DATAIN16
WD[17] => dataMem.data_a[17].DATAIN
WD[17] => dataMem.DATAIN17
WD[18] => dataMem.data_a[18].DATAIN
WD[18] => dataMem.DATAIN18
WD[19] => dataMem.data_a[19].DATAIN
WD[19] => dataMem.DATAIN19
WD[20] => dataMem.data_a[20].DATAIN
WD[20] => dataMem.DATAIN20
WD[21] => dataMem.data_a[21].DATAIN
WD[21] => dataMem.DATAIN21
WD[22] => dataMem.data_a[22].DATAIN
WD[22] => dataMem.DATAIN22
WD[23] => dataMem.data_a[23].DATAIN
WD[23] => dataMem.DATAIN23
WD[24] => dataMem.data_a[24].DATAIN
WD[24] => dataMem.DATAIN24
WD[25] => dataMem.data_a[25].DATAIN
WD[25] => dataMem.DATAIN25
WD[26] => dataMem.data_a[26].DATAIN
WD[26] => dataMem.DATAIN26
WD[27] => dataMem.data_a[27].DATAIN
WD[27] => dataMem.DATAIN27
WD[28] => dataMem.data_a[28].DATAIN
WD[28] => dataMem.DATAIN28
WD[29] => dataMem.data_a[29].DATAIN
WD[29] => dataMem.DATAIN29
WD[30] => dataMem.data_a[30].DATAIN
WD[30] => dataMem.DATAIN30
WD[31] => dataMem.data_a[31].DATAIN
WD[31] => dataMem.DATAIN31
WE => dataMem.we_a.DATAIN
WE => dataMem.WE
RD[0] <= dataMem.DATAOUT
RD[1] <= dataMem.DATAOUT1
RD[2] <= dataMem.DATAOUT2
RD[3] <= dataMem.DATAOUT3
RD[4] <= dataMem.DATAOUT4
RD[5] <= dataMem.DATAOUT5
RD[6] <= dataMem.DATAOUT6
RD[7] <= dataMem.DATAOUT7
RD[8] <= dataMem.DATAOUT8
RD[9] <= dataMem.DATAOUT9
RD[10] <= dataMem.DATAOUT10
RD[11] <= dataMem.DATAOUT11
RD[12] <= dataMem.DATAOUT12
RD[13] <= dataMem.DATAOUT13
RD[14] <= dataMem.DATAOUT14
RD[15] <= dataMem.DATAOUT15
RD[16] <= dataMem.DATAOUT16
RD[17] <= dataMem.DATAOUT17
RD[18] <= dataMem.DATAOUT18
RD[19] <= dataMem.DATAOUT19
RD[20] <= dataMem.DATAOUT20
RD[21] <= dataMem.DATAOUT21
RD[22] <= dataMem.DATAOUT22
RD[23] <= dataMem.DATAOUT23
RD[24] <= dataMem.DATAOUT24
RD[25] <= dataMem.DATAOUT25
RD[26] <= dataMem.DATAOUT26
RD[27] <= dataMem.DATAOUT27
RD[28] <= dataMem.DATAOUT28
RD[29] <= dataMem.DATAOUT29
RD[30] <= dataMem.DATAOUT30
RD[31] <= dataMem.DATAOUT31


