m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/labs/lab4
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1699854855
!i10b 1
!s100 6[c_13KInN<gS64[^ofgd0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdRI=T>8Weaa0>1Wh`A7T@1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1699854848
Z6 8D:/labs/lab4/top.sv
Z7 FD:/labs/lab4/top.sv
!i122 90
L0 142 26
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1699854855.000000
!s107 D:/labs/lab4/top.sv|
Z10 !s90 -reportprogress|300|-work|work|D:/labs/lab4/top.sv|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vALUDecoder
R1
R2
!i10b 1
!s100 m7MQ@d6=P5QY5H^8B4cVH3
R3
I6;bQBRZ3Eeb9fZzR9lB0D3
R4
S1
R0
R5
R6
R7
!i122 90
L0 241 26
R8
r1
!s85 0
31
R9
Z13 !s107 D:/labs/lab4/top.sv|
R10
!i113 1
R11
R12
n@a@l@u@decoder
vControlUnit
R1
R2
!i10b 1
!s100 jXCSXdk7NAd_1`G]7K=oh3
R3
IPK2W_nFe8NVDmhLg4K5>`3
R4
S1
R0
R5
R6
R7
!i122 90
L0 268 20
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@control@unit
vDataMemory
R1
R2
!i10b 1
!s100 <cC;Zl`VKPgMi[=P@:fPC3
R3
IfNgmAeDTOc`5:WGU5H;?C2
R4
S1
R0
R5
R6
R7
!i122 90
L0 184 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@data@memory
vInstructionMemory
R1
R2
!i10b 1
!s100 dD6P6T`KUhD>G6WTiZc9P3
R3
I]8FJaYVY_c7>DXK__?_da0
R4
S1
R0
R5
R6
R7
!i122 90
L0 169 14
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@instruction@memory
vMainDecoder
R1
R2
!i10b 1
!s100 8PkJ87bPiilI@K:FdNPlC1
R3
I5n^SU3iAJMiReFOU5E:`V0
R4
S1
R0
R5
R6
R7
!i122 90
L0 216 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@main@decoder
vProcessorPrototype
R1
R2
!i10b 1
!s100 Q@ab=zE@<M3i`fYO:BmHb2
R3
I4=_o^Dcza=4WDIblne1m92
R4
S1
R0
R5
R6
R7
!i122 90
L0 1 116
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@processor@prototype
vRegisterFile
R1
R2
!i10b 1
!s100 gi4JUYli3`e7<G2E=[Tzk0
R3
I2X4^CBE?c@mJ[nSYTcnX^3
R4
S1
R0
R5
R6
R7
!i122 90
L0 118 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@register@file
vSignExtend
R1
R2
!i10b 1
!s100 :B`L]1lh0cJAJWILE`OKJ2
R3
IooSgTC4J4nT^7lF2<ajll1
R4
S1
R0
R5
R6
R7
!i122 90
L0 208 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@sign@extend
vtest_processor
R1
R2
!i10b 1
!s100 CN[SAhg=dTYT@JFQTzT:b3
R3
I3E`L7Q_:neeh`T6blcT;62
R4
S1
R0
w1699854789
8D:/labs/lab4/test1.sv
FD:/labs/lab4/test1.sv
!i122 89
L0 1 19
R8
r1
!s85 0
31
R9
!s107 D:/labs/lab4/test1.sv|
!s90 -reportprogress|300|-work|work|D:/labs/lab4/test1.sv|
!i113 1
R11
R12
vtop
R1
R2
!i10b 1
!s100 Q3_1eFfg4A]m27KGn?ne01
R3
IzKMz=7AnKS5OR3T=;TT;i0
R4
S1
R0
R5
R6
R7
!i122 90
L0 289 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
